NODE_ENV=development # "development" | "production"

SERVER_PORT=5000
SERVER_BASE_URL=http://localhost:5000

MONGOOSE_URI=mongodb://root:root@localhost:27017

OPENAI_API_KEY=your_api_key_here

JWT_ACCESS_TOKEN_SECRET=your_secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=30d

BCRYPT_SALT_ROUND=10

LOG_LEVEL=tiny"# "tiny" | "dev" | "combined" | "common" | "short" | "debug"
